; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWmimgvwrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wmimgvwr.h"

ClassCount=2
Class1=CWmimgvwrApp
Class2=CWmimgvwrDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WMIMGVWR_DIALOG

[CLS:CWmimgvwrApp]
Type=0
HeaderFile=wmimgvwr.h
ImplementationFile=wmimgvwr.cpp
Filter=N

[CLS:CWmimgvwrDlg]
Type=0
HeaderFile=wmimgvwrDlg.h
ImplementationFile=wmimgvwrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CWmimgvwrDlg


[DLG:IDD_WMIMGVWR_DIALOG]
Type=1
Class=CWmimgvwrDlg
ControlCount=1
Control1=IDC_BTN_APP_EXIT,static,1350566670

